# 현재 프로파일 환경
spring.profiles.active=dev

# 웹 서버 호스트
app.host=http://localhost:8080

# db table 초기화 옵션
spring.jpa.hibernate.ddl-auto=create-drop

# SQL 로깅
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.tomcat.max-http-form-post-size=5MB

# 배송비
app.deliveryFreeBasis=50000
app.deliveryPrice=3000

# 물품 수량
app.minQuantity=1
app.maxQuantity=9