# db table 초기화 옵션
spring.jpa.hibernate.ddl-auto=update

# db 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/nidas
spring.datasource.username=testuser
spring.datasource.password=testpass

# smtp 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[이메일]
spring.mail.password=[앱 패스워드]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true